{
    "apiUrl": "https://connect.boomi.com",
    "resources": {
        "freeTrialSignup": "/ws/rest/cnInfo/connectNowInfoTrial",
        "heartbeat": "/ws/rest/cnInfo/Heartbeat",
        "contactEmail": "mailto:connectnow@enspire-tech.com?subject=Connect Now Info Request"
    },
    "authorization": "Ym9vbWljb25uZWN0bm93ZGV2LUlHNjJFNS5QWFREOUs6NzFhOGRmMmMtZjcxYy00ZWEwLWI2YjQtNDFiZGI0Yzg1OTE2"
}
